<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/floatingBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:clickable="true"
       app:srcCompat="@android:drawable/ic_input_add"
       tools:layout_editor_absoluteX="296dp"
       tools:layout_editor_absoluteY="604dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>